apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: pds-sample-w-app
spec:
  project: project-sample
  template:
    name: pdst-sample-w-app
    values:
    - name: version
      value: "1.0.0"
